# producer-consumer-kafka-kt

./: README.md  docker-compose.yml
payload-consumer/: .gitignore  build.gradle  build.sh  payload-consumer.docker  settings.gradle
payload-consumer/src/main/kotlin/io/alem/skylo/: Payload.kt  PayloadConsumer.kt  Utils.kt
payload-consumer/src/main/resources/: sensor_data.json
payload-consumer/src/test/kotlin/io/alem/skylo/: PayloadConsumerProcessorTest.kt
payload-producer/: build.gradle  build.sh  payload-producer.docker  settings.gradle
payload-producer/producer/: build.gradle
payload-producer/src/main/kotlin/io/alem/skylo/: Model.kt  PayloadProducer.kt  Utils.kt  constants.kt
